mongoFirstIp = localhost
mongoFirstPort = 27018
mongoSecondIp =localhost
mongoSecondPort = 27019
mongoThirdIp =localhost
mongoThirdPort = 27020
mongoUsername = admin
mongoPassword =
mongoDbName = bookHubMongo
neo4jIp = localhost
neo4jPort = 7687
neo4jUsername = neo4j
neo4jPassword = password