mongoFirstIp = 10.1.1.14
mongoFirstPort = 27017
mongoSecondIp =10.1.1.15
mongoSecondPort = 27017
mongoThirdIp =10.1.1.16
mongoThirdPort = 27017
mongoUsername = admin
mongoPassword =
mongoDbName = bookHubMongo
neo4jIp = 10.1.1.14
neo4jPort = 7687
neo4jUsername = neo4j
neo4jPassword = password